TAS.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:TAS.Avalonia.Controls"
        xmlns:viewModels="clr-namespace:TAS.Avalonia.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
        x:Class="TAS.Avalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        NativeMenu.Menu="{Binding MainMenu, Converter={StaticResource NativeMenuConverter}}"
        Width="400" Height="600"
        GotFocus="Window_GotFocus"
        Closed="Window_Closed"
        Title="{Binding WindowTitle}">

    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top"
              IsVisible="{Binding MenuVisible}"
              ItemsSource="{Binding MainMenu, Converter={StaticResource MenuConverter}}" />

        <StackPanel Name="StatusBar" Background="{DynamicResource Background2Brush}" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock Foreground="White" Text="{Binding StatusText}"
                       FontSize="12" FontFamily="Jetbrains Mono"
                       Margin="5 5 5 0" VerticalAlignment="Center" />
        </StackPanel>

        <controls:EditorControl x:Name="editor" Document="{Binding Document}"
                                CaretPosition="{Binding CaretPosition, Mode=TwoWay}"
                                ContextMenu="{Binding EditorContextMenu, Converter={StaticResource ContextMenuConverter}}" />
    </DockPanel>
</Window>
