TAS.Avalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:TAS.Avalonia"
             xmlns:converters="clr-namespace:TAS.Avalonia.Converters"
             Name="TAS Studio"
             x:Class="TAS.Avalonia.App"
             RequestedThemeVariant="Dark">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />

        <Styles>
            <Styles.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <!-- TODO -->
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="Background1Brush">#000000</SolidColorBrush>
                            <SolidColorBrush x:Key="Background2Brush">#111111</SolidColorBrush>
                            <SolidColorBrush x:Key="Background3Brush">#333333</SolidColorBrush>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Styles.Resources>
        </Styles>
    </Application.Styles>

    <Application.Resources>
        <FontFamily x:Key="CodeFontFamily">Jetbrinas Mono,Cascadia Code,Consolas,Menlo,Monospace</FontFamily>
        <converters:NativeMenuConverter x:Key="NativeMenuConverter" />
        <converters:MenuConverter x:Key="MenuConverter" />
        <converters:ContextMenuConverter x:Key="ContextMenuConverter" />
    </Application.Resources>
</Application>
